 <?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">




<head>
  <title> Home Page </title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="fullContainer">

<h1 id="header">JESSICA NOGLOWS</h1>
<div id="pictureWrap" >
  <img src="images\puppic.jpg" alt="Kepler says hi" width=75% >
</div>

<h2><marquee> Kepler says hello </marquee></h2>

<div id="textContainer" >
<p>
  The pooch in the picture is named Kepler. When I'm not working
as a Program Manager at Microsoft, she is my number one priority followed
closely by whatever my <a href="projects.html">latest personal project</a> is.
</p>
<p>
  I graduated in May 2013 from <a href="http://olin.edu/">Olin College of
  Engineering </a> with a degree in Mechanical Engineering or so the paper says.
  In my opinion, Olin students actually major in "kicking ass in the
  real world."
</p>
<p>
  While at Olin, I worked on some really cool projects from a
  <a href="https://www.youtube.com/watch?v=iUilAoRzAj4">lock  picking robot </a>
  to a <a href="">robot designed for the United States army
  </a>. I had some fun (and admittedly geeky times too). Here's a picture of me
  getting a little too into a quidditch match.
</p>
<p>
  The long term plan is for this page to serve as the home for all my on-going
  projects and musings.  It is also a pet project in its own as I try to re-learn
  web programming.
</p>
<p>
  Want to get in contact?
</p>

</div>

</div>

</body>
</html>
